*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* common */
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-three{
    width: calc(100%/3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.text-white{
    color:#fff !important;
}
.mt-8{
    margin-top: 8px !important; 
}
.mt-16{
    margin-top: 16px !important; 
}
.mt-32{
    margin-top: 32px !important; 
}
.btn{
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 10px 16px;
    border: none;
    margin-top: 15px;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.pull-right{
    float: right !important;
}
/* common */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/Slider/slider1.jpg') top center / cover  no-repeat;
}

#slider .text-content{
  position: absolute;
  bottom: 47px;
  /*left: 50%;  
  transform: translateX(-50%);*/
  width: 100%;
  /*right: 0;
  left: 0;*/
  text-align: center;
  color: #fff;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-descriptiop{
    font-size: 15px;  
    margin-top: 25px;  
    text-shadow: 0 0 2px #000;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0px;
    z-index: 1;
}

#nav{
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav .subnav li:hover a,
#nav > li:hover >a
{
    color: #000;
    background-color: #ccc;
}

#nav li{
    /* display: none; */
    position: relative;
}

#nav li:hover .subnav
{
    display: block;
}
#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
}

#header .mobile-search-btn {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-search-btn,
#header .search-btn{
    float: right;
}   
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}  
#header .mobile-search-btn:hover
{
    background-color: #ccc;
    color: #000;
}
#header .mobile-search-icon,
#header .search-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px;
    padding: 0 21px;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 164px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 32px;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* tour-section*/
.tour-section{
    background-color: #000;
}
.ticket{
    list-style: none;
    background-color: #fff;
    margin-top: 40px;
}
.ticket li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;
}
.ticket .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-top: -3px;
}
.place-list{
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.5;
}
.place-content{
    background-color: #fff;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: bold
}
.place-day{
    margin-top: 15px;
    color: #757575;
    line-height: 1.4;
}
.place-description{
    margin-top: 15px;
}
.place-button-btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    width: 115px;
    height: 45px;;
    display: inline-block;
    margin-top: 15px;
}
/* contact form */
.contact-content{
    margin-top: 45px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.6;
}
.contact-infor i[class*="fa-"]{
    width: 30px;
    display: inline-block;
}
.contact-infor a{
    color: #0c61a7;
    opacity: 0.8;
}
.contact-infor a:hover{
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
}

/* button */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-close {
    padding: 12px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body{
    padding: 16px;
}   
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
} 
.modal-input {
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}
.modal-send {
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-ticket {
    font-size: 15px;
    background-color: #009688;
    width: 100%;
    border: none;
    padding: 15px;
    color: #fff;
    text-transform: uppercase ;
    cursor: pointer;
}
#buy-ticket:hover {
    opacity: 0.9;
}
/* button */

/* modal footer */
.modal-footer{
    text-align: right;
    padding: 16px;
}
.modal-footer a{
    color: #2196F3;
}
/* modal footer */

/* key frame modal */
@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* key frame modal */
/* tour section */
/* map */
.map-section img{
    width: 100% ;
}
 #footer {
    padding: 64px 16px;
    text-align: center;
} 
#footer .social-list{
    font-size: 24px;
}
#footer a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyright p{
    margin-top: 15px;
    color: #ccc;
}